salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

#будем решать задачу так: найдём сколько долгов накопиться у человека за 10 месяцев, если подушки нету
money_capital = 0 #подушка равна 0

for num_month in range(10):
    money_capital = money_capital + salary - spend * ((1 + increase) ** num_month)

money_capital = int(-money_capital) #меняем на положительное число долги, а после переводим в целочисленное

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
