money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

num_month = 0 #изменяемая переменная, отражающая идущий месяц

while True:
    money_capital = money_capital + salary - spend * ((1 + increase) ** num_month) #расчёт кол-ва денег на конец грядущего месяца
    if(money_capital >= 0): #проверка возможности жить без долгов следующий месяц
        num_month += 1
    else:
        break
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", num_month)
